[gd_scene load_steps=7 format=3 uid="uid://biaf3rdmgf1v3"]

[ext_resource type="Texture2D" uid="uid://c21hksitqxdeh" path="res://Sprites/training-mode-stage.png" id="3_16g40"]
[ext_resource type="PackedScene" uid="uid://c7acf3bays7yr" path="res://Player/Player.tscn" id="3_gx6sy"]
[ext_resource type="PackedScene" uid="uid://csevixv150b3c" path="res://dummy.tscn" id="4_16g40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpggq"]
size = Vector2(24, 692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1edn8"]
size = Vector2(1199, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsjsl"]
size = Vector2(1200, 24)

[node name="Stage" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Training-mode-stage" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(909.176, 324)
scale = Vector2(2.02039, 2.025)
texture = ExtResource("3_16g40")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, 346)
shape = SubResource("RectangleShape2D_vpggq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 602)
shape = SubResource("RectangleShape2D_1edn8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, -12)
shape = SubResource("RectangleShape2D_vsjsl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1164, 322)
shape = SubResource("RectangleShape2D_vpggq")

[node name="Player" parent="." instance=ExtResource("3_gx6sy")]
position = Vector2(232, 322)

[node name="Dummy" parent="." instance=ExtResource("4_16g40")]
position = Vector2(719, 323)
