[gd_scene load_steps=43 format=3 uid="uid://c7acf3bays7yr"]

[ext_resource type="Script" uid="uid://dau4xhb43qreu" path="res://Player/Player.gd" id="1_x70vp"]
[ext_resource type="Texture2D" uid="uid://dwxdki2f1e2xp" path="res://Sprites/Luffy/Idle/luffy-idle-1.png" id="2_x70vp"]
[ext_resource type="Texture2D" uid="uid://byx8c8dirdjui" path="res://Sprites/Luffy/Idle/luffy-idle-2.png" id="3_croik"]
[ext_resource type="Texture2D" uid="uid://fr0y1oo758qf" path="res://Sprites/Luffy/Idle/luffy-idle-3.png" id="4_bgaaw"]
[ext_resource type="Texture2D" uid="uid://bqth3ta3ve2gj" path="res://Sprites/Luffy/Idle/luffy-idle-4.png" id="5_gv3fu"]
[ext_resource type="Texture2D" uid="uid://ce1lyh0hpif70" path="res://Sprites/Luffy/Jump/luffy-jump-1.png" id="6_xu7fl"]
[ext_resource type="Texture2D" uid="uid://c2a3ax1ua5s86" path="res://Sprites/Luffy/Jump/luffy-jump-2.png" id="7_78fhc"]
[ext_resource type="Texture2D" uid="uid://dcelxx1kb6ee8" path="res://Sprites/Luffy/Jump/luffy-jump-3.png" id="8_4n5ed"]
[ext_resource type="Texture2D" uid="uid://qas0nn1v7xg" path="res://Sprites/Luffy/Jump/luffy-jump-4.png" id="9_yf47d"]
[ext_resource type="Texture2D" uid="uid://68fpgtfn4t7t" path="res://Sprites/Luffy/Jump/luffy-jump-5.png" id="10_jvfa1"]
[ext_resource type="Texture2D" uid="uid://ddiemej3t4aa6" path="res://Sprites/Luffy/Jump/luffy-jump-6.png" id="11_ib3vm"]
[ext_resource type="Texture2D" uid="uid://dlo4uinke6n7b" path="res://Sprites/Luffy/Jump/luffy-jump-7.png" id="12_vtj8b"]
[ext_resource type="Texture2D" uid="uid://mfkx2208xbgg" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-1.png" id="13_rqaa0"]
[ext_resource type="Texture2D" uid="uid://de3ys3uq63rc" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-2.png" id="14_o1b5h"]
[ext_resource type="Texture2D" uid="uid://gc0l4j16xxc7" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-3.png" id="15_7w4lt"]
[ext_resource type="Texture2D" uid="uid://d3kwoif3c47yr" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-4.png" id="16_ww5s2"]
[ext_resource type="Texture2D" uid="uid://ceedgce36k4r5" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-5.png" id="17_xw4su"]
[ext_resource type="Texture2D" uid="uid://2ebkox0j6nv2" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-6.png" id="18_x2ho1"]
[ext_resource type="Texture2D" uid="uid://c3r4i8wdm3eue" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-7.png" id="19_eennk"]
[ext_resource type="Texture2D" uid="uid://0dajtgqht1ls" path="res://Sprites/Luffy/Walk Back/luffy-walk-back-8.png" id="20_yyr8h"]
[ext_resource type="Texture2D" uid="uid://cn0kd70sawj57" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-1.png" id="21_i325y"]
[ext_resource type="Texture2D" uid="uid://d4ia4n51s01ry" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-2.png" id="22_eu7rt"]
[ext_resource type="Texture2D" uid="uid://cumg6e5304rr8" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-3.png" id="23_nm06d"]
[ext_resource type="Texture2D" uid="uid://byu2cvaa4ajna" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-4.png" id="24_vhfjx"]
[ext_resource type="Texture2D" uid="uid://bqdyp45fhb0qy" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-5.png" id="25_kveqs"]
[ext_resource type="Texture2D" uid="uid://6jivs211ljop" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-6.png" id="26_d3djb"]
[ext_resource type="Texture2D" uid="uid://c3tq8k8r2yx4p" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-7.png" id="27_lre2g"]
[ext_resource type="Texture2D" uid="uid://c0erlwegffdl5" path="res://Sprites/Luffy/Walk Forward/luffy-walk-forward-8.png" id="28_1a3po"]
[ext_resource type="Script" uid="uid://b0hxrr34t7gdc" path="res://StateMachine/StateMachine.gd" id="29_croik"]
[ext_resource type="Script" uid="uid://4dehrwloh2il" path="res://StateMachine/States/StandIdle.gd" id="30_xu7fl"]
[ext_resource type="Script" uid="uid://cl4o30f6wlow4" path="res://StateMachine/States/Jumping.gd" id="31_78fhc"]
[ext_resource type="Script" uid="uid://dh7jsq2dkjelp" path="res://StateMachine/States/Falling.gd" id="32_4n5ed"]
[ext_resource type="Script" uid="uid://b5282arducutd" path="res://StateMachine/States/WalkForward.gd" id="33_yf47d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x70vp"]
radius = 30.0
height = 115.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vuo2u"]
animations = [{
"frames": [],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x70vp")
}, {
"duration": 1.0,
"texture": ExtResource("3_croik")
}, {
"duration": 1.0,
"texture": ExtResource("4_bgaaw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gv3fu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bgaaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_croik")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xu7fl")
}, {
"duration": 1.0,
"texture": ExtResource("7_78fhc")
}, {
"duration": 1.0,
"texture": ExtResource("8_4n5ed")
}, {
"duration": 1.0,
"texture": ExtResource("9_yf47d")
}, {
"duration": 1.0,
"texture": ExtResource("10_jvfa1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ib3vm")
}, {
"duration": 1.0,
"texture": ExtResource("12_vtj8b")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rqaa0")
}, {
"duration": 1.0,
"texture": ExtResource("14_o1b5h")
}, {
"duration": 1.0,
"texture": ExtResource("15_7w4lt")
}, {
"duration": 1.0,
"texture": ExtResource("16_ww5s2")
}, {
"duration": 1.0,
"texture": ExtResource("17_xw4su")
}, {
"duration": 1.0,
"texture": ExtResource("18_x2ho1")
}, {
"duration": 1.0,
"texture": ExtResource("19_eennk")
}, {
"duration": 1.0,
"texture": ExtResource("20_yyr8h")
}],
"loop": true,
"name": &"Walk Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_i325y")
}, {
"duration": 1.0,
"texture": ExtResource("22_eu7rt")
}, {
"duration": 1.0,
"texture": ExtResource("23_nm06d")
}, {
"duration": 1.0,
"texture": ExtResource("24_vhfjx")
}, {
"duration": 1.0,
"texture": ExtResource("25_kveqs")
}, {
"duration": 1.0,
"texture": ExtResource("26_d3djb")
}, {
"duration": 1.0,
"texture": ExtResource("27_lre2g")
}, {
"duration": 1.0,
"texture": ExtResource("28_1a3po")
}],
"loop": true,
"name": &"Walk Forward",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bgaaw"]
resource_name = "Fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-56, -95), Vector2(-56, -97), Vector2(-56, -113)]
}

[sub_resource type="Animation" id="Animation_x70vp"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-56, -59), Vector2(-56, -59), Vector2(-56, -59), Vector2(-56, -59), Vector2(-56, -59), Vector2(-56, -59)]
}

[sub_resource type="Animation" id="Animation_croik"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-56, -115), Vector2(-56, -113), Vector2(-56, -107)]
}

[sub_resource type="Animation" id="Animation_xu7fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, -59)]
}

[sub_resource type="Animation" id="Animation_gv3fu"]
resource_name = "Walk Back"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wo5nf"]
resource_name = "Walk Forward"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-50, -87), Vector2(-50, -87), Vector2(-50, -87), Vector2(-50, -87), Vector2(-50, -88), Vector2(-50, -87.75), Vector2(-50, -87), Vector2(-50, -87)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgaaw"]
_data = {
&"Fall": SubResource("Animation_bgaaw"),
&"Idle": SubResource("Animation_x70vp"),
&"Jump": SubResource("Animation_croik"),
&"RESET": SubResource("Animation_xu7fl"),
&"Walk Back": SubResource("Animation_gv3fu"),
&"Walk Forward": SubResource("Animation_wo5nf")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x70vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_x70vp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, -59)
sprite_frames = SubResource("SpriteFrames_vuo2u")
animation = &"Idle"
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 520

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bgaaw")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("29_croik")
metadata/_custom_type_script = "uid://b0hxrr34t7gdc"

[node name="StandIdle" type="Node" parent="StateMachine"]
script = ExtResource("30_xu7fl")
metadata/_custom_type_script = "uid://cp604d4ao8fbf"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("31_78fhc")
metadata/_custom_type_script = "uid://cp604d4ao8fbf"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("32_4n5ed")
metadata/_custom_type_script = "uid://cp604d4ao8fbf"

[node name="WalkForward" type="Node" parent="StateMachine"]
script = ExtResource("33_yf47d")
metadata/_custom_type_script = "uid://cp604d4ao8fbf"

[node name="Label" type="Label" parent="."]
offset_left = 81.0
offset_top = -69.0
offset_right = 186.0
offset_bottom = -12.0
text = "_state"
